# SeleniumCucumberProject

./: pom.xml
src/test/java/base/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/managers/: PageObjectManager.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/runners/: RerunTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: HomeSteps.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  Log.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: login_positive.feature
